# oosetaskboard

./: .classpath  .gitignore  .project  README.md  build.xml  gwt.compile.ant.xml
src/: logback.xml
src/de/oose/taskboard/: OoseTaskboard.gwt.xml
src/de/oose/taskboard/client/: AppController.java  OoseTaskboard.java  TaskGinModule.java  WidgetInjector.java
src/de/oose/taskboard/client/event/: DeleteTaskEvent.java  DeleteTaskEventHandler.java  EditTaskCancelledEvent.java  EditTaskCancelledEventHandler.java  EditTaskEvent.java  EditTaskHandler.java  LoginEvent.java  LoginHandler.java  LogoutEvent.java  UpdateTaskEvent.java  UpdateTasksEvent.java  UpdateTasksHandler.java
src/de/oose/taskboard/client/gin/: ClientGinjector.java  ClientModule.java  TaskModule.java
src/de/oose/taskboard/client/place/: ClientPlaceManager.java  DefaultPlace.java  ErrorPlace.java  LoggedUser.java  NameTokens.java
src/de/oose/taskboard/client/presenter/: EditTaskPresenter.java  LoginPresenter.java  Presenter.java  TaskListPresenter.java  TaskPresenter.java
src/de/oose/taskboard/client/service/: LoginService.java  LoginServiceAsync.java  TaskService.java  TaskServiceAsync.java
src/de/oose/taskboard/client/util/: DefaultAsyncCallback.java
src/de/oose/taskboard/client/view/: EditTaskView.java  HasErrors.java  LoginView.java  Logoutable.java  TaskListView.java  TaskView.java  TaskViewImpl.java
src/de/oose/taskboard/client/view/mobile/: TaskListView.java
src/de/oose/taskboard/client/widget/: LogoutHelper.java  TaskCellList.java  Taskboard.java
src/de/oose/taskboard/server/: DozerModule.java  GuiceContextListener.java  GuiceRemoteServiceServlet.java  LoginServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  ServletModule.java  TaskServiceImpl.java  TaskboardModule.java
src/de/oose/taskboard/server/entity/: PersistenceService.java  PersistenceServiceImpl.java  Task.java  User.java
src/de/oose/taskboard/server/filter/: LoginFilter.java
src/de/oose/taskboard/server/service/: PersistenceService.java  PersistenceServiceImpl.java  TaskPersistenceService.java  TaskPersistenceServiceImpl.java  UserPersistenceService.java  UserPersistenceServiceImpl.java
src/de/oose/taskboard/shared/bo/: TaskBO.java  UserBO.java
src/de/oose/taskboard/shared/enums/: TaskState.java  TaskVisibility.java
src/de/oose/taskboard/shared/errors/: LoginException.java
src/de/oose/taskboard/shared/validation/: Validatable.java  ValidationError.java  ValidationException.java  ValidationResult.java
test/src/: HelloWorld.java  TaskBoardSeleniumTest.java  logback.xml
test/src/de/oose/taskboard/tests/: SeleniumTest.java  TaskBoardSeleniumTest.java
test/src/de/oose/taskboard/tests/seleniumtests/: HomePageTest.java  TaskTests.java
war/: .gitignore  OoseTaskboard.css  OoseTaskboard.html
war/WEB-INF/: web.xml
