<?xml version="1.0" encoding="UTF-8"?>
<project name="GWT Ant Build" basedir="." default="war">

	<property name="gwt.module.name" value="de.oose.taskboard.OoseTaskboard" />
	<property name="jar.name" value="taskboard.jar" />
	<property name="war.name" value="taskboard.war" />
	<property name="src.dir" location="src" />
	<property name="server.resources.dir" location="../war/${server.resources.name}" />
	<property name="build.dir" location="war/WEB-INF/lib" />
	<property name="dist.dir" location="dist" />
	<property name="build.server.resources.dir" location="war/WEB-INF/classes/server_resources" />
	<property name="lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.client.dir" location="de/oose/taskboard/client" />

	<import file="gwt.compile.ant.xml" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Compile the java source code using javac -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	<!-- Invoke the GWT compiler to create the Javascript for us -->
	<target name="gwt-compile" depends="compile">
		<!-- See gwt.compile.ant.xml for gwt.compile task defination -->
		<gwt.compile module="${gwt.module.name}" />
	</target>
	<!-- Package the compiled Java source into a JAR file -->
	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
			<!-- Don't wrap any of the client only code into the JAR -->
			<exclude name="${gwt.client.dir}/**/*.class" />
		</jar>
	</target>
	<!-- Copy the static server resources into the required
    directory ready for packaging -->
	<target name="copy-resources">
		<!-- <copy todir="${build.server.resources.dir}" preservelastmodified="true">
            <fileset dir="${server.resources.dir}"/>           
        </copy> -->
	</target>
	<!-- Package the JAR file, Javascript, static resources
    and external libraries into a WAR file -->
	<target name="war" depends="gwt-compile, copy-resources">

		<war basedir="war" destfile="${dist.dir}/${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<exclude name="${server.resources.name}/**" />
			<include name="*.css"/>
			<include name="*.html"/>
			<include name="oosetaskboard/**"/>
			<webinf dir="war/WEB-INF/">
				<include name="**/*.class"/>
				<include name="classes/${server.resources.name}/**" />
				<include name="**/*.xml" />
				<include name="**/*.jar" />
				<exclude name="**/gwt-dev.jar" />
				<exclude name="**/gwt-user.jar" />
			</webinf>
		</war>
	</target>
</project>
